## Settings file was created by plugin Seed Totem v4.1.0
## Plugin GUID: marcopogo.SeedTotem

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 876
# Acceptable values: 876
NexusID = 876

[Graphical]

## Color of the glowing lines on the Seed totem
# Setting type: Color
# Default value: 00CC00FF
Glow lines color = 00CC00FF

## Color of the light from the Seed totem
# Setting type: Color
# Default value: 00CC000D
Glow light color = 00CC000D

## Intensity of the light flare from the Seed totem
# Setting type: Single
# Default value: 3
Glow light intensity = 3

## Color of the light flare from the Seed totem
# Setting type: Color
# Default value: 00CC001A
Glow flare color = 00CC001A

## Size of the light flare from the Seed totem
# Setting type: Single
# Default value: 3
Glow flare size = 3

[Input]

## How much the radius will change for each keypress
# Setting type: Single
# Default value: 1
Radius size change for each keypress = 1

# Setting type: KeyboardShortcut
# Default value: KeypadPlus
Increment seed totem radius = KeypadPlus

# Setting type: KeyboardShortcut
# Default value: KeypadMinus
Decrement seed totem radius = KeypadMinus

# Setting type: KeyboardShortcut
# Default value: RightArrow
Increment seed totem width = RightArrow

# Setting type: KeyboardShortcut
# Default value: LeftArrow
Decrement seed totem width = LeftArrow

# Setting type: KeyboardShortcut
# Default value: UpArrow
Increment seed totem length = UpArrow

# Setting type: KeyboardShortcut
# Default value: DownArrow
Decrement seed totem length = DownArrow

[Server]

## Max dispersion radius of the Seed Totem.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 2 to 64
Max Dispersion Radius = 20

## Default dispersion radius of the Seed Totem.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 2 to 20
Default Dispersion Radius = 5

## Time (in seconds) between each dispersion (low values can cause lag)
# Setting type: Single
# Default value: 10
Dispersion time = 10

## Extra distance to make sure plants have enough space
# Setting type: Single
# Default value: 0.1
Space requirement margin = 0.1

## Maximum number of plants to place when dispersing (high values can cause lag)
# Setting type: Int32
# Default value: 5
Dispersion count = 5

## Maximum number of placement tests on each dispersion (high values can cause lag)
# Setting type: Int32
# Default value: 8
Max retries = 8

## Should the Seed totem send out a wave to pick all pickables in radius when hit?
# Setting type: Boolean
# Default value: true
Harvest on hit = true

## Should only admins be able to change the radius of individual Seed totems?
# Setting type: Boolean
# Default value: true
Only admin can change radius = true

## Should the Seed totem also check for cultivated land?
# Setting type: Boolean
# Default value: true
Check for cultivated ground = true

## Should the Seed totem also check for the correct biome?
# Setting type: Boolean
# Default value: true
Check for correct biome = true

## Load custom piece requirements from seed-totem-custom-requirements.json?
# Setting type: Boolean
# Default value: false
Custom piece requirements = false

## Maximum number of seeds in each totem, 0 is no limit
# Setting type: Int32
# Default value: 0
Max seeds in totem (0 is no limit) = 0

[UI]

## Show the current queue on hover
# Setting type: Boolean
# Default value: true
Show queue = true

## In which build menu is the Seed totem located
# Setting type: PieceLocation
# Default value: Hammer
# Acceptable values: Hammer, Cultivator
Build menu = Hammer

