## Settings file was created by plugin RagnarsRökare AutoPickupSelector Mod v0.4.0
## Plugin GUID: RagnarsRokare.AutoPickupSelector

[General]

# Setting type: String
# Default value: 
AutoPickupBlockList = 

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 868
NexusID = 868

