## Settings file was created by plugin NameYourShip v0.5.4
## Plugin GUID: fixingdeer.NameYourShip

[General]

## Enable mod?
# Setting type: Boolean
# Default value: true
modEnabled = true

## Require holding <editKey> to allow interaction
# Setting type: Boolean
# Default value: false
requireKeyPress = false

## Key to be held to allow interaction
# Setting type: String
# Default value: RightControl
editKey = RightControl

[Ship Name Configuration]

## Font to use when displaying the ship's name (must be a font included in the game resources)
# Setting type: String
# Default value: Norsebold
fontName = Norsebold

## Font size to use when displaying the ship's name
# Setting type: Int32
# Default value: 48
fontSize = 48

## RGBA Font color to use when displaying the ship's name
# Setting type: String
# Default value: #FFFFFFFF
fontColor = #FFFFFFFF

## The location to display the ship's name on a Longship, in relation to the ship's 0, 0, 0 point (must include x, y, z values)
# Setting type: Vector3
# Default value: {"x":0.0,"y":600.0,"z":0.0}
nameLocationLongship = {"x":0.0,"y":600.0,"z":0.0}

## The location to display the ship's name on a Karve, in relation to the ship's 0, 0, 0 point (must include x, y, z values)
# Setting type: Vector3
# Default value: {"x":0.0,"y":600.0,"z":0.0}
nameLocationKarve = {"x":0.0,"y":600.0,"z":0.0}

## The location to display the ship's name on a Raft, in relation to the ship's 0, 0, 0 point (must include x, y, z values)
# Setting type: Vector3
# Default value: {"x":0.0,"y":200.0,"z":0.0}
nameLocationRaft = {"x":0.0,"y":200.0,"z":0.0}

## How far away should you be able to see the name?
# Setting type: Single
# Default value: 30
distanceViewable = 30

## Should the name fade out or just disappear all at once?
# Setting type: Boolean
# Default value: true
fadeName = true

## Should the name get smaller as you get further away?
# Setting type: Boolean
# Default value: false
scaleName = false

## Should the name be displayed while you're on the ship?
# Setting type: Boolean
# Default value: false
showNameWhileOnShip = false

