## Settings file was created by plugin Equip Wheel Mod (EquipWheelThree) v1.3.6
## Plugin GUID: virtuacode.valheim.equipwheelthree

[Appereance]

## Color of the highlighted selection
# Setting type: Color
# Default value: 6ABBFFFF
HighlightColor = 6ABBFFFF

## Scale factor of the user interface
# Setting type: Single
# Default value: 0.5
GuiScale = 0.5

[General]

## Enable mod when value is true
# Setting type: Boolean
# Default value: true
ModEnabled = true

[Input]

## Hotkey for opening equip wheel menu
# Setting type: KeyboardShortcut
# Default value: G
Hotkey = G

## Hotkey on gamepads for opening equip wheel menu
# Setting type: KeyboardShortcut
# Default value: JoystickButton2
HotkeyGamepad = JoystickButton2

## Releasing the Hotkey will equip/use the selected item
# Setting type: Boolean
# Default value: true
TriggerOnRelease = true

## Click with left mouse button will equip/use the selected item
# Setting type: Boolean
# Default value: false
TriggerOnClick = false

## When enabled the equip wheel will toggle between hidden/visible when the hotkey was pressed
# Setting type: Boolean
# Default value: false
ToggleMenu = false

## Button bindings that should never be overriden
# Setting type: String
# Default value: JoyTabLeft JoyTabRight JoyButtonA JoyButtonB JoyButtonX JoyButtonY
ProtectedBindings = JoyTabLeft JoyTabRight JoyButtonA JoyButtonB JoyButtonX JoyButtonY

[Misc]

## Row of the inventory that should be used for the equip wheel
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 4
InventoryRow = 1

## Will scan the whole inventory for items of the specified item types and show them in the equip wheel
# Setting type: Boolean
# Default value: false
UseItemTypeMatching = false

## Item type used for filtering items
# Setting type: ItemType
# Default value: None
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophie, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir
ItemType1 = None

## Item type used for filtering items
# Setting type: ItemType
# Default value: None
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophie, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir
ItemType2 = None

## Item type used for filtering items
# Setting type: ItemType
# Default value: None
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophie, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir
ItemType3 = None

## Item type used for filtering items
# Setting type: ItemType
# Default value: None
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophie, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir
ItemType4 = None

## Item type used for filtering items
# Setting type: ItemType
# Default value: None
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophie, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir
ItemType5 = None

## Item type used for filtering items
# Setting type: ItemType
# Default value: None
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophie, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir
ItemType6 = None

## Separated item names used for filtering items
# Setting type: String
# Default value: 
ItemNames = 

## Separated item names that should be ignored
# Setting type: String
# Default value: 
ItemNamesIgnored = 

